2052
РАЗРАБОТКА И ИССЛЕДОВАНИЕ ИМИТАЦИОННОЙ МОДЕЛИ ПРЕДПРИЯТИЯ С ИСПОЛЬЗОВАНИЕМ GPSS 
2. Описание процесса моделирования и анализа . . .
2.4 Вычисления . . . .
----------
Из полученных отчетов видно, что в системе образуются очереди. Чтобы понять, в каких местах они возникают, то есть найти, так называемые узкие места, и найти способы, с помощью которых можно разгрузить найденные проблемные места, нужно подробно исследовать характеристики системы.
Как было сказано ранее, данная система представляет собой СеМО, то есть сеть объединенных между собой СМО. Модели массового обслуживания делятся на несколько видов в зависимости от числа мест в накопителях, числа обслуживающих приборов, количества классов поступающих в систему заявок. В данном случае имеется сеть из СМО с накопителями неограниченной емкости, то есть заявка не покидает систему необслуженной. Также имеются СМО как одноканальные, так и многоканальные, поскольку в программе используются и устройства, и хранилища. Поток поступающих в систему заявок однороден, то есть все заявки принадлежат к одному классу, обладают одним приоритетом и время обслуживания для всех заявок одинаковое.
Сетевые модели, то есть СеМО, также делятся на несколько классов. Так как приход людей в аэропорт неравномерный, данная модель по характеру процессов поступления и обслуживания заявок будет стохастической, то есть интервалы между поступлениями в систему заявок будут измеряться случайными величинами.
По виду зависимостей, связывающих интенсивности потоков заявок в разных узлах, данная СеМО будет линейной, поскольку, в виду того, что в ней используются накопители неограниченной емкости, отсутствует потеря заявок и размножение заявок. В таком случае интенсивности потока заявок в каждом узле можно выразить формулой:
𝜆𝑗 = 𝛼𝑗 ∗ 𝜆0,
где 𝜆0 – интенсивность поступающего из источника потока заявок, 𝜆𝑗 –
интенсивность потока заявок в узле j, 𝛼𝑗 – коэффициент пропорциональности, показывающий, во сколько раз отличается интенсивности потока заявок в узле j от интенсивности источника заявок, данный коэффициент называется коэффициентом передачи.
Заявки поступают в систему из независимого внешнего источника, генерирующего заявки независимо от количества заявок в сети, и в СеМО в любой момент времени может находиться любое количество заявок. Такая система называется разомкнутой или открытой и обозначается как РСеМО.
При работе с РСеМО предполагается, что по окончанию обслуживания в одном узле заявка мгновенно переходит в следующий узел. Все приборы многоканального устройства являются идентичными, поэтому заявка может быть обслужена любым случайным свободным прибором. Длительности обслуживания заявок в узлах измеряются случайными величинами, распределенными по экспоненциальному закону. Обслуживающий прибор в узле не простаивает, если в нем обслуживается хотя бы одна заявка. Заявки для обслуживания выбираются по принципу FIFO – First In First Out или «первым пришел – первым обслужен».
На рисунке 8 показана схема для первой сети, описывающей работу аэровокзала для внутренних авиалиний.
Рисунок 8 – Схема для внутренних авиалиний
Каждый узел представляет собой отдельную независимую экспоненциальную СМО типа M/M/N (простейший поток заявок, длительность обслуживания распределена по экспоненциальному закону, N обслуживающих приборов). Совокупность характеристик этих СМО представляет собой узловые характеристики СеМО. Исходя из этого, рассчитаем характеристики данной системы.
Количество узлов N = 7. Связь между узлами описывается матрицей вероятностных переходов, показанной на таблице 3.
Таблица 3 – Матрица вероятностных переходов в первой СеМО
0 	1
2 	3 	4 	5
6
7
0
0 	1
0 	0 	0 	0
0
0
1
0.3 0
0.07 0.6174 0.0126 0
0
0
2
0 	0
0 	0 	0 	1
0
0
3
0 	0
0 	0 	0 	0
0
1
4
0 	0
0 	0 	0 	0
0
1
5
0 	0
0 	0 	0 	0
1
0
6
1 	0
0 	0 	0 	0
0
0
7
0 	0
0 	0 	0 	0
1
0
Постоянный поток заявок, поступающих в систему, 𝜆0 = 0,472. Узлы 1, 3, 4, 6 и 7 – многоканальные, узлы 2 и 5 – одноканальные. Соответственно, число обслуживающих приборов в каждом узле будет равняться: 𝐾1 = 3, 𝐾2 = 1, 𝐾3 = 15, 𝐾4 = 3, 𝐾5 = 1, 𝐾6 = 1000, 𝐾7 = 4. Средние длительности обслуживания в узлах соответственно равны: 𝑏1 = 40 c, 𝑏2 = 50 c, 𝑏3 = 65 c, 𝑏4 = 30 c, 𝑏5 = 250 c, 𝑏6 = 1800 c, 𝑏7 = 250 c.
Система линейных алгебраических уравнений для расчета интенсивностей потоков заявок в узлах СеМО, согласно, имеет вид:
(1)
При решении системы (1) получаются следующие значения интенсивностей:
.  Тогда коэффициенты передач
будут соответственно равны: ,
.
Требуется определить предельную интенсивность поступления заявок в разомкнутую СеМО, чтобы проверить, присутствуют ли в сети перегрузки. Условие, которое определяет отсутствие в сети перегрузок, выражается неравенством:
(2)
Как видно из неравенства (2), в данной сети присутствуют перегрузки, так
как неравенство не выполняется: . Необходимо выявить проблемные места в сети. Для этого воспользуемся расчетами характеристик отдельных узлов, являющихся отдельными СМО.
С помощью фундаментальных зависимостей, справедливых для большинства классов массового обслуживания, рассчитаем нагрузку и загрузку в узлах.
Нагрузка показывает среднее число заявок, находящихся на обслуживании. Загрузку можно трактовать как среднее число заявок, находящихся на обслуживании в приборе.
В таблице 4 представлены математические зависимости и полученные на  их основе значения сетевых характеристик, рассчитанные с учетом найденных значений узловых характеристик.
Таблица 4 – Расчет узловых характеристик для первой СеМО
Узловые характеристики
Расчетные формулы
Узел
1
Узел
2
Узел
3
Узел
4
Узел
5
Узел
6
Узел
7
Нагрузка
𝑦𝑗 = 𝜆𝑗 ∗ 𝑏𝑗
18,88
1,65
18,915
0,18
8,25
594
74,25
Загрузка
1
1
1
0,06
1
0,594
1
Как видно из таблицы 4, почти во всех узлах значение загрузки равняется единице, эти узлы и называют «узкими местами», означающими, что система не справляется, и образуются очереди, длина которых постепенно увеличивается. В данном случае проблемными оказались узлы 1, 2, 3, 5 и 7, которые соответственно представляют следующие пункты: проверка на входе, регистрация пассажиров бизнес-класса, регистрация, досмотр багажа пассажиров бизнес-класса, досмотр багажа.
Для разгрузки системы используется два способа: можно либо увеличить число обслуживающих приборов в узле, либо увеличить скорость работы имеющихся приборов, то есть их быстродействие.
После рассмотрения различных вариантов были выбраны следующие преобразования, представленные в таблице 5.
Таблица 5 – Преобразования для разгрузки узлов первой СеМО
Изменения
Узел 1
Узел 2
Узел 3
Узел 4
Узел 5
Узел 6
Узел 7
Число приборов
(до)
3
1
15
3
1
1000
4
Продолжение таблицы 5
Изменения
Узел 1
Узел 2
Узел 3
Узел 4
Узел 5
Узел 6
Узел 7
Число приборов
(после)
21
2
21
3
10
1000
90
Время обслуживания
(до)
40
50
65
30
250
1800
250
Время обслуживания
(после)
30
40
50
30
200
1800
200
Проверим, удовлетворяет ли измененная сеть неравенству (2):
Выполнение неравенства подтверждает, что произведенные изменения помогли разгрузить узкие места. После принятых изменений можно снова рассчитать характеристики системы. Результаты расчетов приведены в таблице 6.
Таблица 6 – Новый расчет узловых характеристик для первой СеМО
Узловые характеритики
Расчетные формулы
Узел
1
Узел 2
Узел 3
Узел 4
Узел 5
Узел 6
Узел 7
Нагрузка
𝑦𝑗 = 𝜆𝑗 ∗ 𝑏𝑗
14,16
1,32
14,55
0,18
6,6
594
59,4
Загрузка
0,674
0,66
0,693
0,06
0,66
0,594
0,66
Коэф-т простоя
𝜋𝑗 = 1 − 𝜌𝑗
0,326
0,34
0,307
0,94
0,34
0,406
0,34
Продолжение таблицы 6
Узловые характеритики
Расчетные формулы
Узел 1
Узел 2
Узел 3
Узел 4
Узел 5
Узел 6
Узел 7
Время ожидания
𝑤
𝑗
=
𝜌
𝑗
∗
𝑏
𝑗
(
1
−
𝜌
𝑗
)
62,025
77,647
112,866
1,915
388,235
2633,498
388,235
Время пребывания
𝑢𝑗 = 𝑤𝑗 + 𝑏𝑗
92,025
117,647
162,866
31,915
588,235
4433,498
588,235
Длина очереди
𝑙𝑗 = 𝜆𝑗 ∗ 𝑤𝑗
29,276
2,562
32,844
0,012
12,812
869,054
115,306
Число заявок в узле
𝑚𝑗 = 𝜆𝑗 ∗ 𝑢𝑗
43,436
3,882
47,394
0,192
19,412
1463,054
174,706
Теперь, на основании узловых характеристик, можно рассчитать сетевые характеристики. Результаты расчетов приведены в таблице 7. Таблица 7 – Расчет сетевых характеристик для первой СеМО
Сетевые характеристики
Расчетные формулы
Значения
Время ожидания в сети
𝑁
W = ∑ 𝛼𝑗 ∗ 𝑤𝑗
𝑗=1
2252,382
Время пребывания в сети
𝑁
U = ∑ 𝛼𝑗 ∗ 𝑢𝑗
𝑗=1
3716,43
Число заявок в состоянии ожидания
𝑁
L = ∑ 𝑙𝑗
𝑗=1
1061,866
Продолжение таблицы 7
Сетевые характеристики
Расчетные формулы
Значения
Число заявок в сети
1752,076
В результате были найдены и устранены узкие места и рассчитаны характеристики сети для первой СеМО.
Рассмотрим теперь вторую СеМО аналогичным образом.
На рисунке 9 показана схема для второй сети, описывающей работу аэровокзала для международных авиалиний.
Рисунок 9 – Схема для международных авиалиний
Количество узлов N = 7. Связь между узлами описывается матрицей вероятностных переходов, показанной на таблице 8.
Таблица 8 – Матрица вероятностных переходов в первой СеМО
0
1
2’
2’’
3
4
5
6
0
0
1
0
0
0
0
0
0
1
0
0
0,9
0,1
0
0
0
0
2’
0
0
0
0
1
0
0
0
2’’
0
0
0
0
1
0
0
0
3  0 	0 	0 	0 	0 	1 	0 	0
4  0 	0 	0 	0 	0 	0 	1 	0
5  0 	0 	0 	0 	0 	0 	0 	1
6  1 	0 	0 	0 	0 	0 	0 	0
Постоянный поток заявок, поступающих в систему,  = 0,139. Узлы 1, 3, 4, 5 и 6 – многоканальные, узлы 2’ и 2’’ – одноканальные. Соответственно, число
обслуживающих приборов в каждом узле будет равняться: ,
. 	Средние 	длительности
обслуживания в узлах соответственно равны:
.
Система линейных алгебраических уравнений для расчета интенсивностей потоков заявок в узлах СеМО, согласно, имеет вид:
(3)
При решении системы (3) получаются следующие значения интенсивностей:
.  Тогда коэффициенты передач
будут соответственно равны: ,
.
Требуется определить предельную интенсивность поступления заявок в разомкнутую СеМО, чтобы проверить, присутствуют ли в сети перегрузки. Условие, которое определяет отсутствие в сети перегрузок, выражается неравенством:
Как видно из неравенства (4), в данной сети присутствуют перегрузки, так как неравенство не выполняется: 𝜆0 = 0,139 < 0,028. Выявим проблемные места в сети, воспользовавшись расчетами характеристик отдельных узлов, являющихся отдельными СМО.
В таблице 9 представлены математические зависимости и полученные на  их  основе значения сетевых характеристик, рассчитанные с учетом найденных значений узловых характеристик.
Таблица 9 – Расчет узловых характеристик для второй СеМО
Узловые характеристики
Расчетные формулы
Узел
1
Узел
2’
Узел
2’’
Узел
3
Узел
4
Узел
5
Узел
6
Нагрузка
𝑦𝑗 = 𝜆𝑗 ∗ 𝑏𝑗
5,56
5,004
1,8765
9,035
27,8
5,56
250,2
Загрузка
1
1
1
1
1
1
0,250
2
Как видно из таблицы 9, почти во всех узлах значение загрузки равняется единице, то есть почти все узлы являются узкими местами. В данном случае проблемными оказались узлы 1, 2’, 2’’, 3, 4 и 5, которые соответственно представляют следующие пункты: проверка на входе, таможенный досмотр в зеленой зоне, таможенный досмотр в красной зоне, регистрация, паспортный контроль, контроль безопасности.
Для разгрузки системы воспользуемся двумя способами: увеличением числа обслуживающих приборов в узле и увеличением скорости работы имеющихся приборов, то есть их быстродействия.
После рассмотрения различных вариантов были выбраны следующие преобразования, представленные в таблице 10.
Таблица 10 – Преобразования для разгрузки узлов второй СеМО
Изменения
Узел 1
Узел 2’
Узел 2’’
Узел 3
Узел 4
Узел 5
Узел 6
Число приборов (до)
2
1
1
8
10
4
1000
Число приборов
(после)
6
6
3
10
30
6
1000
Время обслуживания
(до)
40
40
135
65
200
40
1800
Время обслуживания
(после)
30
30
125
50
150
30
1800
Проверим, удовлетворяет ли измененная сеть неравенству (4):
Выполнение неравенства подтверждает, что произведенные изменения помогли разгрузить узкие места. После принятых изменений можно снова рассчитать характеристики системы. Результаты расчетов приведены в таблице 11.
Таблица 11 – Новый расчет узловых характеристик для второй СеМО
Узловые характеритики
Расчетные формулы
Узел
1
Узел
2’
Узел
2’’
Узел 3
Узел 4
Узел 5
Узел 6
Нагрузка
𝑦𝑗 = 𝜆𝑗 ∗ 𝑏𝑗
4,17
3,753
1,7375
6,95
20,85
4,17
250,2
Загрузка
0,695
0,6255
0,579
0,695
0,695
0,695
0,2502
Продолжение таблицы 11
Узловые характеритики
Расчетные формулы
Узел
1
Узел
2’
Узел
2’’
Узел 3
Узел 4
Узел 5
Узел 6
Коэф-т простоя
𝜋𝑗 = 1 − 𝜌𝑗
0,305
0,3745
0,421
0,305
0,305
0,305
0,7498
Время ожидания
𝑤
𝑗
=
𝜌
𝑗
∗
𝑏
𝑗
(
1
−
𝜌
𝑗
)
68,361
50,107
171,912
113,934
341,803
68,361
600,64
Время пребывания
𝑢𝑗 = 𝑤𝑗 + 𝑏𝑗
98,361
80,107
296,912
163,934
491,803
98,361
2400,64
Длина очереди
𝑙𝑗 = 𝜆𝑗 ∗ 𝑤𝑗
9,502
6,268
2,39
15,837
47,511
9,502
83,489
Число заявок в узле
𝑚𝑗 = 𝜆𝑗 ∗ 𝑢𝑗
13,672
10,021
4,127
22,787
68,361
13,672
333,689
Теперь, на основании узловых характеристик, можно рассчитать сетевые характеристики. Результаты расчетов приведены в таблице 12. Таблица 12 – Расчет сетевых характеристик для второй СеМО
Сетевые характеристики
Расчетные формулы
Значения
Время ожидания в сети
𝑁
W = ∑ 𝛼𝑗 ∗ 𝑤𝑗
𝑗=1
1255,3865
Время пребывания в сети
𝑁
U = ∑ 𝛼𝑗 ∗ 𝑢𝑗
𝑗=1
3354,8865
Число заявок в состоянии ожидания
𝑁
L = ∑ 𝑙𝑗
𝑗=1
174,499
Продолжение таблицы 12
Сетевые характеристики
Расчетные формулы
Значения
Число заявок в сети
466,329
В результате были найдены и устранены узкие места и рассчитаны характеристики сети для второй СеМО.