215
ИЗУЧЕНИЕ МЕТОДОВ КЛАССИФИКАЦИИ ДОКУМЕНТОВ ДЛЯ ОПРЕДЕЛЕНИЯ ЭМОЦИОНАЛЬНОЙ ОКРАСКИ ТЕКСТА
1 Подходы к сентиментному анализу 
1.1 Формальная постановка задачи классификации 
----------
Пусть заданы некоторое конечное множество категорий  и конечное множество документов  и неизвестная целевая функция , которая для каждой пары  определяет, соответствуют ли они друг другу: .Задача состоит в том, чтобы найти максимально близкую к функции  функцию . Функция  называется классификатором [1].
Машинное обучение основывается на начальной коллекции документов . При этом значение целевой функции  известно для каждой пары . Документы из  разделяют на две непересекающиеся коллекции.
1)  «Учебную» . Коллекция документов, с помощью которой создается классификатор .  обучается индуктивно, основываясь на замеченных характеристиках этих документов.
2)  «Тестовую» . Коллекция документов, на которой тестируется эффективность построенного классификатора. Каждый «тестовый» документ подается на вход классификатору , затем сравнивается результат классификатора  с известным значением функции . Классификатор считается тем эффективнее, чем чаще эти значения совпадают.
Документ 𝑑 ∈ 𝑄 называется положительным или отрицательным примером для категории с, если значение функции Ф(𝑑, 𝑐). равно 1 или 0, соответственно.
Существует два различных наиболее распространённых вида классификации. В зависимости от ответа классификация бывает двух видов.
1)  Точная: . Таким образом, классификация является точной, когда каждой паре  ставится в соответствие булево значение: истина или ложь. То есть, соответствует ли документ категории или нет.
2)  Ранжированная: . Таким образом, классификация является ранжированной, когда каждой паре  ставится в соответствие число, характеризующее степень принадлежности документа к тому или иному классу и лежащее в диапазоне .